/* 
 Теоретичні питання
 1. Що таке логічний оператор?

    Логічні оператори в JavaScript використовуються для виконання логічних операцій над булевими значеннями (true або false). 
    Ці оператори дозволяють об'єднувати, розгалужувати та змінювати логічні значення відповідно до заданих умов.

 2. Які логічні оператори є в JavaScript і які їх символи?

    Основні логічні оператори :

    -Логічне І (&&): Повертає true, якщо обидва операнди є true.
    -Логічне АБО (||): Повертає true, якщо хоча б один з операндів є true.
    -Логічне заперечення (!): Повертає true, якщо операнд є false, і навпаки.

 */
//  Практичні завдання.
//  1. Попросіть користувача ввести свій вік за допомогою prompt. 
//  Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те, 
//  що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те, 
//  що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
//  Перевірте чи ввів користувач саме число в поле prompt. 
// Якщо ні, то виведіть повідомлення, що введено не число.


// Попросити користувача ввести вік
let ageInput = prompt("Будь ласка, введіть свій вік:");

// Перевірка, чи введено число
if (!isNaN(ageInput)) { // isNaN повертає true, якщо аргумент не є числом
    let age = parseInt(ageInput); // Перетворення введеного значення у число

    // Перевірка віку та виведення відповідного повідомлення
    if (age < 12) {
        alert("Ви є дитиною.");
    } else if (age < 18) {
        alert("Ви є підлітком.");
    } else {
        alert("Ви є дорослим.");
    }
} else {
    alert("Введено не число.");
}




//  2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) 
// та виводить повідомлення скільки днів у цьому місяці. Результат виводиться в консоль.
//  Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
//  (Використайте switch case)

// запит  ввести назву місяця
let month = prompt("Будь ласка, введіть назву місяця (українською мовою, малими літерами):");

// Змінна кількості днів у місяці
let daysInMonth;

//  дані по кількості днів у місяці
switch (month) {
    case "січень":
    case "березень":
    case "травень":
    case "липень":
    case "серпень":
    case "жовтень":
    case "грудень":
        daysInMonth = 31;
        break;
    case "квітень":
    case "червень":
    case "вересень":
    case "листопад":
        daysInMonth = 30;
        break;
    case "лютий":
        daysInMonth = 28; // нехай не високосний рік
        break;
    default:
        alert("Введено невірну назву місяця.");
}

// виводимо кількість днів у місяці
if (daysInMonth !== undefined) {
    alert("Кількість днів у місяці " + month + ": " + daysInMonth);
} else {
    alert("Не вдалося визначити кількість днів у місяці.");
}




